["guise","soundlabel","start","end","precedingSegment","followingSegment","f1","f2","word"]
["plain","","0","0.0124716553","NA","sp","1858.71","1858.71",""]
["plain","P","2.7263038549","2.7662131519","sp","NA","469.63","469.63",""]
["plain","S","3.0455782313","3.2351473923","IY1","NA","2053.46","2053.46",""]
["plain","T","4.8414965986","5.0310657596","UW1","NA","1290.94","1290.94",""]
["plain","T","6.5077097506","6.6074829932","sp","UW1","1638.44","1638.44",""]
["plain","L","6.7471655329","7.0265306122","UW1","sp","427.87","427.87",""]
["plain","T","8.7725623583","8.9321995465","IH1","sp","822.66","822.66",""]
["plain","K","10.468707483","10.4986394558","sp","AH1","627.47","627.47",""]
["plain","D","11.0274376417","11.0573696145","AH1","sp","1553.74","1553.74",""]
["plain","P","12.5439909297","12.5839002268","sp","AE1","1185.74","1185.74",""]
["plain","S","12.8632653061","13.122675737","AE1","sp","976.71","976.71",""]
["plain","K","14.4995464853","14.6691609977","sp","AA1","756.27","756.27",""]
["plain","T","14.9884353741","15.1680272109","AA1","NA","837.64","837.64",""]
["plain","D","17.1136054422","17.143537415","EH1","NA","542.24","542.24",""]
["plain","T","18.6002267574","18.7099773243","sp","NA","704.06","704.06",""]
["plain","N","18.9793650794","19.1290249433","IH1","NA","1605.61","1605.61",""]
["plain","T","20.8850340136","21.0746031746","EY1","NA","476.91","476.91",""]
["plain","","22.0124716553","22.0160090703","sp","NA","832.85","832.85",""]
["plain","","22.0160090703","22.0284807256","NA","NA","842.13","842.13",""]
["plain","S","24.9219047619","25.1414058957","AY1","NA","502.7","502.7",""]
["plain","T","25.1414058957","25.2910657596","S","NA","1144.21","1144.21",""]
["plain","B","26.5781405896","26.6280272109","sp","NA","742.01","742.01",""]
["plain","G","27.0071655329","27.0370975057","EH1","NA","674.08","674.08",""]
["plain","D","28.5436734694","28.6135147392","sp","NA","631.75","631.75",""]
["plain","N","28.8429931973","29.0624943311","AO1","NA","517.67","517.67",""]
["plain","P","30.5291609977","30.5690702948","sp","NA","865.7","865.7",""]
["plain","S","30.8185034014","31.0779138322","OW1","NA","1250.05","1250.05",""]
["plain","T","31.0779138322","31.147755102","S","NA","577.52","577.52",""]
["plain","D","32.8339229025","33.0334693878","UH1","NA","492.98","492.98",""]
["plain","T","34.5300680272","34.56","sp","NA","1176.87","1176.87",""]
["plain","G","34.8393650794","35.0588662132","AE1","NA","459.47","459.47",""]
["plain","T","36.6153286984","36.7350566893","sp","NA","458.78","458.78",""]
["plain","D","36.9445804989","37.1640816327","OY1","NA","476.13","476.13",""]
["plain","P","38.580861678","38.6207709751","sp","NA","871.74","871.74",""]
["plain","T","38.920090703","39.0697505669","AW1","NA","590.16","590.16",""]
["plain","P","40.6760997732","40.706031746","sp","NA","1276.32","1276.32",""]
["plain","N","40.9155555556","41.1151020408","EH1","NA","276.39","276.39",""]
["plain","N","42.9010430839","43.0207709751","AE1","NA","336.92","336.92",""]
["plain","D","43.0207709751","43.0906122449","N","NA","532.13","532.13",""]
["plain","","44.0284807256","44.0320181406","sp","NA","865","865",""]
["plain","","44.0320181406","44.0444897959","NA","NA","1018.64","1018.64",""]
["plain","P","46.8780497868","46.9179591837","sp","NA","1546.27","1546.27",""]
["plain","S","47.1274829932","47.4068480726","ER1","NA","1829.57","1829.57",""]
["plain","P","48.8435827664","48.8735147392","AE1","NA","656.95","656.95",""]
["plain","L","48.9433560091","49.0630839002","AH0","IY0","419.16","419.16",""]
["plain","D","51.0585487528","51.178276644","IY1","sp","500.21","500.21",""]
["plain","D","52.8245351474","53.0540136054","UW1","sp","387.03","387.03",""]
["plain","P","54.6004988662","54.6503854875","sp","UW1","1397.24","1397.24",""]
["plain","L","54.7302040816","55.2091156463","UW1","sp","382.53","382.53",""]
["plain","S","56.8453968254","57.1946031746","IH1","sp","1698.63","1698.63",""]
["plain","T","58.9206802721","59.1302040816","AH1","sp","592.83","592.83",""]
["plain","D","60.9360997733","61.11569161","AE1","sp","649.92","649.92",""]
["plain","D","62.632244898","62.6921088435","sp","AA1","1520.84","1520.84",""]
["plain","N","62.9515192744","63.3206802721","AA1","T","549.54","549.54",""]
["plain","T","63.3206802721","64.6476643991","N","EH1","747.21","747.21",""]
["plain","S","64.8970975057","65.0667120182","EH1","T","644.9","644.9",""]
["plain","T","65.0667120182","65.1964172336","S","sp","657.58","657.58",""]
["plain","","66.0444897959","66.0480272109","sp","NA","1362.77","1362.77",""]
["plain","","66.0480272109","66.0604988662","NA","sp","1183.58","1183.58",""]
["plain","P","66.2899773243","68.8242176871","sp","IH1","426.39","426.39",""]
["plain","N","68.9838548753","69.2831746032","IH1","sp","326.73","326.73",""]
["plain","P","70.6400907029","70.68","sp","EY1","1408.7","1408.7",""]
["plain","D","70.9593650794","71.1888435374","EY1","sp","439.98","439.98",""]
["plain","T","72.8251247166","73.1543764172","AY1","sp","518.86","518.86",""]
["plain","P","74.5512018141","74.5811337868","sp","EH1","1214.96","1214.96",""]
["plain","G","75.0999546485","75.1298866213","EH1","sp","487.05","487.05",""]
["plain","K","76.5366893424","76.6165079365","sp","AA1","813.73","813.73",""]
["plain","T","76.9158276644","77.1053968254","AA1","sp","752.99","752.99",""]
["plain","K","78.4323809524","78.5521088436","sp","OW1","590.97","590.97",""]
["plain","T","78.8115192744","79.0110657597","OW1","sp","643.03","643.03",""]
["plain","P","80.5775057687","80.617414966","sp","UH1","1361.47","1361.47",""]
["plain","T","80.7870294785","81.0564172336","UH1","sp","555.39","555.39",""]
["plain","B","82.5330612245","82.5829478458","sp","AE1","1321.6","1321.6",""]
["plain","G","82.8024489796","83.0219501134","AE1","sp","561.77","561.77",""]
["plain","S","84.8378231293","85.1371428572","OY1","sp","1732.62","1732.62",""]
["plain","S","86.8133333333","87.0926984127","AW1","sp","861.93","861.93",""]
["plain","","88.0604988662","88.0640362812","sp","NA","1051.26","1051.26",""]
["plain","","88.0640362812","88.0765079365","NA","sp","953.48","953.48",""]
["plain","T","90.8701587302","90.9000907029","sp","EH1","758.82","758.82",""]
["plain","N","91.1495238095","91.3390929705","EH1","sp","219.84","219.84",""]
["plain","M","93.0851247165","93.1150566893","AE1","sp","569.29","569.29",""]
["plain","T","94.8411337868","95.0606349206","ER1","sp","524.88","524.88",""]
["plain","T","96.9862585034","97.1059863946","IY1","sp","525.39","525.39",""]
["plain","T","98.7123356009","98.8220861678","sp","UW1","362.56","362.56",""]
["plain","S","100.6180046349","100.7776417234","sp","K","1718.3","1718.3",""]
["plain","K","100.7776417234","100.8474829932","S","UW1","820.87","820.87",""]
["plain","L","100.9771882086","101.2465759637","UW1","sp","456.27","456.27",""]
["plain","D","103.1023582767","103.152244898","IH1","sp","1075.32","1075.32",""]
["plain","K","104.5091609978","104.7386394558","sp","AH1","773.07","773.07",""]
["plain","S","104.8882993197","105.2574603175","AH1","sp","1627.31","1627.31",""]
["plain","T","107.0533786848","107.2629024944","AE1","sp","1526.77","1526.77",""]
["plain","T","108.9690249433","109.0588208617","AA1","sp","634.74","634.74",""]
["plain","","110.0765079365","110.0800453515","sp","NA","973.05","973.05",""]
["plain","","110.0800453515","110.0925170068","NA","sp","963.52","963.52",""]
["plain","P","112.7963718821","112.8263038549","sp","EH1","865.7","865.7",""]
["plain","T","113.0757369615","113.3451247166","EH1","sp","558.78","558.78",""]
["plain","S","114.9315192744","115.0811791383","EY1","T","1803.6","1803.6",""]
["plain","T","115.0811791383","115.2507936508","S","sp","577.55","577.55",""]
["plain","D","116.9569160998","117.3560090703","AY1","sp","484.69","484.69",""]
["plain","T","118.633106576","118.7428571429","sp","AO1","541.93","541.93",""]
["plain","T","118.9723356009","119.1519274376","AO1","sp","831.32","831.32",""]
["plain","K","120.6485260771","120.6884353742","sp","OW1","1441.51","1441.51",""]
["plain","D","121.1573696145","121.2172335601","OW1","sp","588.27","588.27",""]
["plain","D","122.9133786848","123.1727891157","ER1","sp","395.33","395.33",""]
["plain","L","124.6494331066","124.7292517007","sp","AE1","443.45","443.45",""]
["plain","D","124.8789115647","124.9088435374","AE1","ER0","539.59","539.59",""]
["plain","N","126.8843537415","126.9442176871","AE1","T","486.07","486.07",""]
["plain","T","126.9442176871","127.1637188209","N","sp","545.81","545.81",""]
["plain","B","128.6702947846","128.7201814059","sp","EY1","1241.9","1241.9",""]
["plain","G","128.9297052154","128.9795918368","EY1","AH0","409.79","409.79",""]
["plain","L","129.0095238095","129.3886621315","AH0","sp","470.04","470.04",""]
["plain","L","130.6358276644","130.7156462585","sp","AE1","442.51","442.51",""]
["plain","T","130.8553287982","130.8952380953","AE1","ER0","549.25","549.25",""]
